# android-sdk

./: README.md  tpaga-sdk-privkey.asc  tpaga-sdk-pubvkey.asc
SampleTpagaSdk/: build.gradle  gradle.properties  settings.gradle
SampleTpagaSdk/app/: build.gradle
SampleTpagaSdk/app/src/androidTest/java/co/tpaga/sampletpagasdk/: ExampleInstrumentedTest.java
SampleTpagaSdk/app/src/main/: AndroidManifest.xml
SampleTpagaSdk/app/src/main/java/co/tpaga/sampletpagasdk/: AddCreditCardActivity.java  AddCreditCardWithFragmentActivity.java  MainActivity.java  SampleApplication.java
SampleTpagaSdk/app/src/main/res/layout/: activity_add_credit_card_with_fragment.xml  activity_main.xml
SampleTpagaSdk/app/src/main/res/values/: strings.xml  styles.xml
SampleTpagaSdk/app/src/test/java/co/tpaga/sampletpagasdk/: ExampleUnitTest.java
SampleTpagaSdk/tpagasdk/: build.gradle
SampleTpagaSdk/tpagasdk/src/main/java/co/tpaga/tpagasdk/: GenericResponse.java  StatusResponse.java  Tpaga.java  TpagaTools.java
SampleTpagaSdk/tpagasdk/src/main/java/co/tpaga/tpagasdk/Fragment/: AddCreditCardFragment.java  AddCreditCardView.java
SampleTpagaSdk/tpagasdk/src/main/java/co/tpaga/tpagasdk/FragmentCreditCard/: AddCreditCardFragment.java  AddCreditCardPresenter.java  AddCreditCardView.java
SampleTpagaSdk/tpagasdk/src/main/java/co/tpaga/tpagasdk/Network/: TpagaAPI.java
SampleTpagaSdk/tpagasdk/src/main/res/layout/: fragment_add_credit_card.xml
SampleTpagaSdk/tpagasdk/src/main/res/values/: strings.xml
SampleTpagaSdk/tpagasdk/src/test/java/co/tpaga/tpagasdk/FragmentCreditCard/: AddCreditCardPresenterTest.java
